<!DOCTYPE>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Discord Profile Card" />
	<meta property="og:title" content="Takeshi🧣" />
	<meta property="og:description" content="Discord Profile Card" />
	<meta property="og:image"
		content="https://media.discordapp.net/attachments/1098945453975949362/1178331334742114385/Skill_Issue.gif" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="@takeshi7502" />
	<meta property="twitter:title" content="Takeshi🧣" />
	<meta property="twitter:description" content="Discord Profile Card" />
	<meta property="twitter:image"
		content="https://media.discordapp.net/attachments/1098945453975949362/1178331334742114385/Skill_Issue.gif" />
	<meta property="twitter:image:alt" content="Discord Profile Card" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta name="keywords" content="takeshi, desu, waku" />
	<meta name="language" content="English" />
	<meta name="author" content="Takeshi" />
	<meta name="view-transition" content="same-origin" />
	<script src="https://kit.fontawesome.com/3426ec3618.js" crossorigin="anonymous"></script>
	<link rel="icon" href="https://cdn.discordapp.com/emojis/1107673511402676365.webp" />
	<link rel="stylesheet" href="./styles/style.css" />
	<link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" crossorigin />
	<title>Takeshi | Discord Profile</title>
</head>

<body oncontextmenu="return false;">
	<div class="container">
		<div class="profile-border box-color">
			<div class="profile box-color">
				<div class="effect">
					<img id="effect-image" src="https://cdn.discordapp.com/assets/profile_effects/effects/b17d139f2e9/sakura/reducedMotion.png" alt="">
				</div>
				<div class="banner">
					<img id="banner-image" src="https://i.pinimg.com/originals/20/cc/a0/20cca0b04e912510dbfd30b4608972b6.gif" alt="" />
				</div>
				<div class="main-header">
					<div class="image">
						<div class="avatar">
							<img class="box-color" id="avatar-image" alt="" aria-hidden="true"
								src="./data/Bocchi.png" />
							<img id="avatar-decoration"
								src="./data/decoration/anime-nani.png" alt="" />
							<div class="status box-color">
								<img id="status-image" src="./data/status/offline.svg" alt="" />
							</div>
						</div>
						<!-- </button> -->
					</div>
					<div class="badges box-color" id="badges">
						<div class="badges-right">
							<a class="tooltip" aria-label="HypeSquad Lỗi Lạc">
								<img alt=" " src="./data/badges/hypesquad-brilliance.svg" /></a>
							<a class="tooltip" id="active-developer" aria-label="Nhà Phát Triển Tích Cực">
								<img alt=" " src="./data/badges/active-developer.svg" /></a>
							<a class="tooltip" aria-label="Đăng ký từ 8 thg 12, 2022">
								<img alt=" " src="./data/badges/nitro.svg" /></a>
							<a class="tooltip" aria-label="Nitro Boost">
								<img alt=" " src="./data/badges/boost-6-month.svg" /></a>
							<a class="tooltip" aria-label="takeshi#7502">
								<img alt=" " src="./data/badges/legacy-username.svg" /></a>
						</div>
						<div class="badges-left"></div>
						<!-- badges list-->
						<!-- -->
					</div>
				</div>
				<div class="card box-color">
					<div class="name-box">
						<span class="display-name">Takeshi</span>
						<span class="username">takeshi7502</span>
						<span class="pronouns">waku waku desu yo</span>

					</div>
					<div class="body">
						<div class="content">
							<div class="about-section">
								<div class="title-body">GIỚI THIỆU</div>
								<!-- text -->
								<span class="about-me"><b>Fan ANIME</b>
									<div class="flag">
										<img src="./data/icons/flag-for-flag-vietnam-svgrepo-com.svg" />
									</div>
									<li>Takeshi : <a href="https://takeshi.dev" target="_blank">https://takeshi.dev</a>
									</li>
									<b>ResellerVN</b>
									<li>Key Tool : Genshin, HSR</li>
									<li>Service : Youtube, Nicho, v.v</li>
									<li>Free Tool Genshin : <b><a href="https://korepi.net"
												target="_blank">Korepi</a></b></li>
									<br>
									<!-- -->
									<!-- status -->
									<div class="title-body">ĐANG LÀM TRÒ CON BÒ</div>
									<div class="custom-status">
										<img id="custom-status-emoji" />
										<p class="custom-status-text"></p>
									</div>
							</div>
							<div class="title-body">VAI TRÒ</div>
							<div class="roles-body">
								<!-- roles list -->
								<div class="rol softpink">
									<i class="fas fa-circle"></i>
									<span>アニメ</span>
								</div>
								<div class="rol green">
									<i class="fas fa-circle"></i>
									<span>Hikikomori</span>
								</div>
								<div class="rol blue">
									<i class="fas fa-circle"></i>
									<span>Freelancer</span>
								</div>
								<div class="rol rosepink">
									<i class="fas fa-circle"></i>
									<span>Weeb Developer</span>
								</div>
								<!-- -->
							</div>
							<div class="divider social-divider"></div>
							<div class="title-body">KẾT NỐI</div>

							<div class="socials">
								<!-- social list -->
								<div class="column">
									<a class="platform" href="http://youtube.com/@takeshi7502" rel="noreferrer noopener"
										target="_blank">
										<img class="platform-icon" alt=" " aria-hidden="true"
											src="./data/platforms/youtube.svg" />
										<div class="text-base platform-username">
											Takeshi
										</div>
										<div>
											<img alt=" " id="link" aria-hidden="true" src="./data/icons/link.svg"
												class="connect" />
										</div>
									</a>
									<a class="platform" href="http://x.com/takeshi7502" rel="noreferrer noopener"
										target="_blank">
										<img class="platform-icon" alt=" " aria-hidden="true"
											src="./data/platforms/x-twitter.svg" />
										<div class="text-base platform-username">
											Takeshi
										</div>
										<div>
											<img alt=" " id="link" aria-hidden="true" src="./data/icons/link.svg"
												class="connect" />
										</div>
									</a>
									<!-- <a class="platform" href="https://discord.com/users/648036769769717760"
										rel="noreferrer noopener" target="_blank">
										<img class="platform-icon" alt=" " aria-hidden="true"
											src="./data/platforms/discord.svg" />
										<div class="text-base platform-username">
											Takeshi [Person]
										</div>
										<div>
											<img alt=" " id="link" aria-hidden="true" src="./data/icons/link.svg"
												class="connect" />
										</div>
									</a> -->
								</div>

								<div class="column">
									<a class="platform" href="https://github.com/takeshi7502" rel="noreferrer noopener"
										target="_blank">
										<img class="platform-icon" alt=" " aria-hidden="true"
											src="./data/platforms/github.svg" />
										<div class="text-base platform-username">
											Takeshi
										</div>
										<div>
											<img alt=" " id="link" aria-hidden="true" src="./data/icons/link.svg"
												class="connect" />
										</div>
									</a>
									<!-- <a class="platform" href="https://steamcommunity.com/id/takeshi7502"
										rel="noreferrer noopener" target="_blank">
										<img class="platform-icon" alt=" " aria-hidden="true"
											src="./data/platforms/steam.svg" />
										<div class="text-base platform-username">
											Takeshi
										</div>
										<div class="">
											<img alt=" " id="link" aria-hidden="true" src="./data/icons/link.svg"
												class="connect" />
										</div>
									</a> -->
									<a class="platform" href="https://discord.gg/eGkwfAQKMF" rel="noreferrer noopener"
										target="_blank">
										<img class="platform-icon" alt=" " aria-hidden="true"
											src="./data/platforms/discord.svg" />
										<div class="text-base platform-username">
											Discord Server
										</div>
										<div class="">
											<img alt=" " id="link" aria-hidden="true" src="./data/icons/link.svg"
												class="connect" />
										</div>
									</a>
								</div>
								<!-- -->								
							</div>
							<!-- chat -->
							<div class="chat-container">
								<input type="text" id="message-input" placeholder="Gửi tin nhắn đến @Takeshi" />										
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- audio -->
	<div id="audio-player">
		<audio autoplay loop volume="0.2">
			<source src="./data/Weathering_with_you_Lofi.mp3" type="audio/mp3">
		</audio>
	</div>
	<!-- audio -->

	<!-- Auto change decor -->
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var decorationImages = ["anime-dang-yeu.png", "anime-do-mo-hoi.png", "anime-gian-du.png", "anime-hon-lia-kho-xac.png", "anime-mat-long-lanh.png", "anime-nani.png", "anime-toa-nang-luong.png", "fantasy-hoa-kiem.png", "fantasy-ma-thuat.png", "fantasy-tinh-linh.png" /* add */];
			var intervalTime = 5000; 
			var decorationImage = document.getElementById("avatar-decoration");
			function changeDecoration() {
				var randomImage = decorationImages[Math.floor(Math.random() * decorationImages.length)];
				decorationImage.src = "./data/decoration/" + randomImage;
			}
			setInterval(changeDecoration, intervalTime);
		});
	</script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var bannerImages = ["https://i.pinimg.com/originals/20/cc/a0/20cca0b04e912510dbfd30b4608972b6.gif",
		"https://i.pinimg.com/originals/f4/d7/de/f4d7de6463d3ada02058a094fd6917ac.gif",
		"https://i.pinimg.com/originals/b4/78/39/b478392855802fec7a136625c0ef6f0b.gif",
		"https://i.upanh.org/2023/12/26/ezgif.com-video-to-gif-converter1a1d2c030dc587b7.gif"];
			var intervalTime = 10000; 
			var bannerImage = document.getElementById("banner-image");
			function changeBanner() {
				var randomImage = bannerImages[Math.floor(Math.random() * bannerImages.length)];
				bannerImage.src = "" + randomImage;
			}
			setInterval(changeBanner, intervalTime);
		});
	</script>

	<!-- Messenger Plugin chat Code -->
	<div id="fb-root"></div>

	<!-- Your Plugin chat code -->
	<div id="fb-customer-chat" class="fb-customerchat">
	</div>

	<script>
		var chatbox = document.getElementById('fb-customer-chat');
		chatbox.setAttribute("page_id", "104199102644465");
		chatbox.setAttribute("attribution", "biz_inbox");
	</script>

	<!-- Your SDK code -->
	<script>
		window.fbAsyncInit = function () {
			FB.init({
				xfbml: true,
				version: 'v18.0'
			});
		};

		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<script defer data-domain="takeshi.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
	<script src="./scripts/script_static.js"></script>
	<script src="./scripts/no_dev.js"></script>	
	<script src="./scripts/message.js"></script>
</body>

</html>